server.port=8087

management.endpoints.web.exposure.include=health,info

management.info.env.enabled=true

info.app.name=gateway-service
info.app.description=Gateway service microservice
info.app.version=0.0.1

spring.application.name=gateway-service
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.import-check.enabled=true
spring.config.import=optional:configserver:

eureka.instance.hostname=localhost
eureka.instance.statusPageUrlPath=http://localhost:8085/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8085/actuator/health