#Nombre del proyecto
spring.application.name=product-service

#Puerto del proecto
server.port=8089

#Endpoints de Actuator
management.endpoints.web.exposure.include=health,info

#Se habilita el uso de variables de entorno
management.info.env.enabled=true

info.app.name=product-service
info.app.description=Product service microservice
info.app.version=0.0.1

#Rutas de Actuator para utilizar en el dashboard de Eureka Server
eureka.instance.statusPageUrlPath=http://localhost:8080/actuator/info
eureka.instance.healthCheckUrlPath=http://localhost:8080/actuator/health

spring.cloud.config.enabled=false
spring.cloud.config.discovery.enabled=false
spring.cloud.config.discovery.serviceId=config-server
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:
eureka.instance.hostname=localhost